:root{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --max-width:1100px;
}
.category{
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009ccf;
    border-radius: 10px;
    font-size: 0.6rem;
    width: 70px;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 10px;
    color:#fff;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato',sans-serif;
    background-color: var(--light-color);
    line-height: 1.5;
}
a{
    color: #333;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}
/* utility */
.container{
    max-width: var(--max-width);
    padding: 0 2rem;
    overflow: hidden;
    margin: auto;
}
.sports{
    background-color: var(--sports-color);
}
.tech{
    background-color: var(--tech-color);
    width: 80px;
}
.ent{
    background-color: var(--ent-color);
    width: 90px;
}
.btn{
    padding: 0.8rem 1.5rem;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    
}
.btn-red{
    background-color: var(--primary-color);
}
.btn-orange{
    background-color: var(--secondary-color);
}
.btn-dark{
    background-color: var(--dark-color);
    color: var(--light-color);
}



/* main-navbar */
#main-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}
#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 2fr 1fr;
    align-items: center;
 padding: 1rem;
}
#main-nav .container .logo{
    width: 180px;
}

#main-nav .container ul{
    display: flex;
    
}
#main-nav .container ul li a{
    padding: 0.5rem;
    font-weight: bolder;
}
#main-nav .container ul li .current{
    background-color: var(--primary-color);
    color:var(--light-color);
}
#main-nav .container ul li a:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}
#main-nav .social i{
    margin-right: 0.5rem;
    color: #777;
}
/* showcase */
#showcase{
    background: url(../image_resources/featured.jpg) center center/cover;
    height: 60vh;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

#showcase::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.4);  
}

#showcase .showcase-content{
    margin-left: 10%;
    color: #fff;
    width: 50%;
    z-index: 1;
    height: 80%;
    overflow-y: hidden;
}
#showcase .showcase-content h2{
    font-size: 1.9rem;
}

#showcase .showcase-content p{
    margin-bottom: 20px;
}
 a:hover{
    opacity: 0.8;
}


/* Editor picks */


#editor-picks .grid-editor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    gap: 10px;
}

#editor-picks .grid-editor .grid-item{
    background-color: #fff;
    padding: 1rem;
}

#editor-picks .grid-editor .item-1,
#editor-picks .grid-editor .item-7{
    display: flex;
    grid-column: span 2;
}
.item-7 .item-content,
.item-4 .item-content{
    order:-1;
}
 #editor-picks .grid-editor .grid-item img{
    width: 50%;
} 
#editor-picks .grid-editor .item-content{
    margin: 15px;
    justify-content: start;
    align-items: center;
   
}
#editor-picks .grid-editor .item-content h3{
    color: #333;
}

 #editor-picks .grid-editor .item-3,
#editor-picks .grid-editor .item-4,
#editor-picks .grid-editor .item-5{
    display: flex;
    flex-direction: column;
} 
#editor-picks .grid-editor .item-3 img,
#editor-picks .grid-editor .item-4 img,
#editor-picks .grid-editor .item-5 img{
    height: 50%;
    width: 100%;
}


#editor-picks .grid-editor .item-2{
    background-color: var(--dark-color);
    color: var(--light-color);
}
#editor-picks .grid-editor .item-2 a,
#editor-picks .grid-editor .item-6 a{
    color: var(--light-color);
}
#editor-picks .grid-editor .item-6{
    background-color: var(--primary-color);
    color: var(--light-color);
}

#editor-picks .grid-editor .item-2 h3,
#editor-picks .grid-editor .item-6 h3{
    color: var(--light-color);
}

/* ABOUT PAGE */
#about .container{
    margin-top: 30px;
}
.about-grid{
    display: grid;
    grid-template-columns: 5fr 2fr;

    gap: 1rem;
}

.about-grid .about-card:first-child{
    background-color: #fff;
    grid-row: 1/span 3;
    padding: 1rem;
}
.about-grid .about-card:first-child h1{
    font-size: 3rem;
}
.about-grid .about-card:last-child{
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 1rem;
}
.about-grid .about-card:last-child h3{
    font-size: 1.5rem;
}
.about-grid .about-card:last-child a{
    width: 100%;
    margin-top: 10px;
}



/* ARTICLE PAGE */
.article-grid{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    margin-top: 30px;
}
.article-grid .article-card{
    background-color: #fff;
}
.article-grid .article-card:first-child{
    grid-row:1/span 3;
   padding: 1rem;
   
}
.article-grid .article-card:first-child .card-content{
    background-color: #eee;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-grid .article-card:first-child .ent{
    margin: 5px;
}
.article-grid .article-card:first-child .card-content p{
    font-size: .70rem;
}



.article-grid .article-card:nth-child(2) h3{
    font-size: 1.5rem;
}
.article-grid .article-card:nth-child(2) ul li{
    border-bottom: 1px dotted black;
    width: 70%;
    padding: .3rem;
}
.article-grid .article-card:nth-child(2) ul li a:hover{
    color: var(--primary-color);
}

.article-grid .article-card:last-child{
    background-color: var(--secondary-color);
    padding: 1rem;
}
.article-grid .article-card:last-child a{
    width: 100%;
}







/* footer */
#main-footer{
    background-color: var(--dark-color);
    margin-top: 30px;
    
    
}

.foot-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #fff;
   padding:30px;
   gap: 10px;
}


.foot-container .item1 img{
    width: 150px;
    padding-bottom: 5px;
    display: block;
  
}

.foot-container .item2 input,
.foot-container .item2 a{
    padding: 8px 15px;
    margin: 5px;
    width: 90%;
}
.foot-container .item2 input[type='submit']:hover{
    opacity: 0.8;
}

.foot-container ul{
    list-style: none;
}
.foot-container ul li{
    border-bottom: 1px dotted #444;
    width: 80%;
    padding: 5px;
    padding-left: 0;
}
.foot-container ul li a{
    color: var(--light-color);
}
.foot-container .item4 p{
    margin-bottom: 10px;
}
.foot-container ul li a:hover{
    color: var(--primary-color);
}



.foot-container .item5{
    grid-column: 1/span 4;
    text-align: center;
    background-color: #444;
    padding: .5rem;

    
}






    

 












